@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&family=Poppins:wght@100;300;400;500;600;700&display=swap");
/* Minified CSS Reset */
*,
::after,
::before {
  box-sizing: border-box;
}

*,
body {
  padding: 0;
  margin: 0;
}

*,
blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

* {
  scroll-behavior: smooth;
}

ol[role=list],
ul[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: #000;
  font-family: "Poppins", sans-serif;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

button,
input,
select,
textarea {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
::after,
::before {
    -webkit-animation-duration: 0s !important;
            animation-duration: 0s !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0s !important;
    scroll-behavior: auto !important;
  }
}
/* ------------------- */
::-webkit-scrollbar {
  display: none;
}

*::-moz-selection {
  text-shadow: 0 0 6px #f2f2f2, 0 0 20px rgba(206, 201, 201, 0.42);
}

*::selection {
  text-shadow: 0 0 6px #f2f2f2, 0 0 20px rgba(206, 201, 201, 0.42);
}

/* Scroll Transitions */
.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}

.active.fade-bottom {
  -webkit-animation: fade-bottom 1s ease-in;
          animation: fade-bottom 1s ease-in;
}

.active.fade-right {
  -webkit-animation: fade-bottom 1s ease-in;
          animation: fade-bottom 1s ease-in;
}

.active.fade-bottom-h {
  -webkit-animation: fade-bottom-xl 3s ease-in;
          animation: fade-bottom-xl 3s ease-in;
}

@-webkit-keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-bottom-xl {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 0.5;
  }
}
@keyframes fade-bottom-xl {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 0.5;
  }
}
/* --------------- */
/* Progress Bar Fixed at Top */
.progressContainer {
  left: 0;
  width: 100%;
  height: 1px;
  margin-bottom: 0px;
  position: fixed;
  top: 0px;
  overflow: hidden;
  z-index: 100000;
  background-color: transparent;
  content: "";
  display: table;
  table-layout: fixed;
}

.progressBar {
  width: 0%;
  float: left;
  height: 1px;
  z-index: 99;
  max-width: 100%;
  background-color: #eedb00;
  border-radius: 20px;
}

/* -------------  */
/* Navigation Bar */
nav {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.9rem;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: inline-block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: fixed;
  left: 50%;
  z-index: 2000;
  padding: 1.8rem 0;
  bottom: 1rem;
  overflow: hidden;
  transform: translateX(-50%);
  opacity: 1 !important;
  -webkit-animation: AnimOneNav 3s ease;
          animation: AnimOneNav 3s ease;
  /* Home Tab */
  /* About Tab */
  /* Work Tab */
  /* Contact Tab */
}
@-webkit-keyframes AnimOneNav {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
}
@keyframes AnimOneNav {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
}
nav .anchor-a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-top-left-radius: 0.9rem;
  border-bottom-left-radius: 0.9rem;
  background: transparent;
  padding: 1.82rem 1rem 1.82rem 1.8rem;
  margin-left: 0;
}
nav .anchor-b {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  padding: 1.82rem 1rem;
  margin: 0;
}
nav .anchor-c {
  display: none;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  padding: 1.82rem 2rem;
  margin: 0;
}
nav .anchor-d {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-top-right-radius: 0.9rem;
  border-bottom-right-radius: 0.9rem;
  background: transparent;
  padding: 1.82rem 1rem 1.82rem 1rem;
  margin-right: 0;
}
@media (hover: hover) {
  nav .anchor-a:hover,
nav .anchor-b:hover,
nav .anchor-c:hover,
nav .anchor-d:hover {
    background-color: rgba(246, 246, 246, 0.3);
  }
}

/* ------------ */
/* Hero Section */
.section-1 {
  min-height: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  background-color: rgb(27, 27, 27);
  padding: 10px;
  padding-top: 0;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  background-image: url(/img/filter-2.jpg);
  -webkit-animation: AnimOne 3s ease;
          animation: AnimOne 3s ease;
}
@-webkit-keyframes AnimOne {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes AnimOne {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.section-1 .marquee {
  position: absolute;
  right: 10px;
  left: 10px;
  top: 20px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}
.section-1 .marquee span {
  display: inline-block;
  padding-left: 100%;
  font-size: 1rem;
  word-spacing: 20px;
  white-space: nowrap;
  color: rgb(253, 253, 82);
  -webkit-animation: marquee 20s linear infinite;
          animation: marquee 20s linear infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
@-webkit-keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}
@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}
.section-1 .marquee-l {
  position: absolute;
  right: 10px;
  left: 10px;
  bottom: 20px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}
.section-1 .marquee-l span {
  display: inline-block;
  padding-left: 100%;
  font-size: 1rem;
  word-spacing: 20px;
  white-space: nowrap;
  color: rgb(253, 253, 82);
  -webkit-animation: marquee 20s linear infinite;
          animation: marquee 20s linear infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}
.section-1 .container {
  border-radius: 20px;
  text-align: center;
  font-weight: 900;
}
.section-1 .container span {
  font-size: 12vw;
  color: #000;
  -webkit-text-stroke: 1px rgb(253, 253, 82);
}
.section-1 .container h1 {
  font-size: 5rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
  line-height: 0.99;
  color: rgb(253, 253, 82);
  margin: 0;
}

/* ------------- */
/* About Section */
#about {
  height: 100%;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  background: rgb(27, 27, 27);
  border-top: 1px solid rgba(238, 218, 0, 0.4196078431);
}
#about h1 {
  position: absolute;
  z-index: 0;
  color: rgb(253, 253, 82);
  opacity: 0.5;
  letter-spacing: 40px;
  text-align: center;
  font-size: 20rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}
#about .container {
  display: grid;
  grid-template-columns: auto;
  margin: 2em 2em;
  align-items: center;
  gap: 3rem;
}
#about .container .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .container .img img {
  border-radius: 15px;
  height: auto;
  width: 50%;
  z-index: 1;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}
#about .container .text {
  font-family: "Poppins", sans-serif;
  color: #f2f2f2;
  margin: 0;
  padding: 10px;
  text-align: left;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.7553615196) 10%, rgba(0, 0, 0, 0.9) 15%);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}
#about .container .text p {
  font-weight: 300;
  width: 100%;
  font-size: 1.25rem;
}
#about .container .text p a {
  color: #eedb00;
  text-decoration: none;
}
#about .container .text p .utils {
  margin-bottom: 20px;
  font-size: 1.1rem;
}
#about .container .text p .utils span {
  font-size: 1.15rem;
}
#about .container .text p i {
  color: #eedb00;
}

/* ---------------- */
/* Skills Section */
#skills {
  min-height: 100%;
  height: 100%;
  position: relative;
  background-color: rgb(22, 22, 22);
  padding: 0;
  padding-bottom: 40px;
  z-index: -1;
}
#skills .container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 1fr;
  -moz-column-gap: 25px;
       column-gap: 25px;
  font-size: 1.75vw;
  color: #f5f5f5;
  border-radius: 25px;
  font-weight: 400;
  padding: 20px;
  /* -------- */
  /* Frontend */
  /* ------- */
  /* Backend */
}
#skills .container .content {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  width: 300px;
}
#skills .container .header {
  grid-template-columns: auto;
  font-size: 15vw;
  grid-column: 1/span 3;
  display: grid;
  align-items: center;
  color: #f5f5f5;
  font-weight: 700;
  opacity: 1;
  text-align: center;
  width: 100%;
  justify-content: center;
  position: relative;
}
#skills .container .header .skill {
  font-size: auto;
  margin: auto;
}
#skills .container .header .background-text {
  position: absolute;
  z-index: -1;
  -webkit-text-stroke: 1px #fff;
  opacity: 0.4;
  top: 0;
  left: 5vw;
  color: rgba(255, 255, 255, 0.375);
  font-size: 30vw;
  font-weight: 900;
}
#skills .container .header .content {
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
}
#skills .container .header .content p {
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.343);
  padding: 10px;
}
#skills .container .frontend {
  display: flex;
  grid-column: span 2;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  /* HTML */
  /* CSS */
  /* JS */
  /* Bootstrap */
  /* React */
}
#skills .container .frontend h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}
#skills .container .frontend span {
  margin-bottom: 0px;
}
#skills .container .frontend span p {
  margin: 20px 10px;
  font-size: 1rem;
}
#skills .container .frontend .html p {
  margin: 10px;
}
#skills .container .frontend .html .progress-value {
  -webkit-animation: html 3s normal forwards;
          animation: html 3s normal forwards;
}
@-webkit-keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}
#skills .container .frontend .css .progress-value {
  -webkit-animation: css 3s normal forwards;
          animation: css 3s normal forwards;
}
@-webkit-keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
#skills .container .frontend .js .progress-value {
  -webkit-animation: js 3s normal forwards;
          animation: js 3s normal forwards;
}
@-webkit-keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
#skills .container .frontend .bootstrap .progress-value {
  -webkit-animation: Bootstrap 3s normal forwards;
          animation: Bootstrap 3s normal forwards;
}
@-webkit-keyframes Bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 78%;
  }
}
@keyframes Bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 78%;
  }
}
#skills .container .frontend .react .progress-value {
  -webkit-animation: react 3s normal forwards;
          animation: react 3s normal forwards;
}
@-webkit-keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
#skills .container .frontend .jquery .progress-value {
  -webkit-animation: jquery 3s normal forwards;
          animation: jquery 3s normal forwards;
}
@-webkit-keyframes jquery {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
@keyframes jquery {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
#skills .container .backend {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  grid-column: span 2;
}
#skills .container .backend h1 {
  margin-bottom: 0;
  font-size: 2rem;
}
#skills .container .backend span p {
  margin: 20px 10px;
  font-size: 1rem;
}
#skills .container .backend .nodejs .progress-value {
  -webkit-animation: btsp 3s normal forwards;
          animation: btsp 3s normal forwards;
}
@-webkit-keyframes btsp {
  0% {
    width: 0;
  }
  100% {
    width: 88%;
  }
}
@keyframes btsp {
  0% {
    width: 0;
  }
  100% {
    width: 88%;
  }
}
#skills .container .backend .mongodb .progress-value {
  -webkit-animation: mongodb 3s normal forwards;
          animation: mongodb 3s normal forwards;
}
@-webkit-keyframes mongodb {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes mongodb {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
#skills .container .backend .rest .progress-value {
  -webkit-animation: rest 3s normal forwards;
          animation: rest 3s normal forwards;
}
@-webkit-keyframes rest {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes rest {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
#skills .container .backend .git .progress-value {
  -webkit-animation: git 3s normal forwards;
          animation: git 3s normal forwards;
}
@-webkit-keyframes git {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes git {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
#skills .container .backend .c p {
  margin: 10px;
}
#skills .container .backend .c .progress-value {
  -webkit-animation: c 3s normal forwards;
          animation: c 3s normal forwards;
}
@-webkit-keyframes c {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}
@keyframes c {
  0% {
    width: 0;
  }
  100% {
    width: 98%;
  }
}
#skills .container .backend .java .progress-value {
  -webkit-animation: java 3s normal forwards;
          animation: java 3s normal forwards;
}
@-webkit-keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
#skills .container .backend .mad .progress {
  margin-right: 0 !important;
}
#skills .container .backend .mad .progress-value {
  -webkit-animation: mad 3s normal forwards;
          animation: mad 3s normal forwards;
}
@-webkit-keyframes mad {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes mad {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
#skills .container .progress {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 20px;
  width: 300px;
}
#skills .container .progress-value {
  -webkit-animation: load 3s normal forwards;
          animation: load 3s normal forwards;
  border-radius: 100px;
  background: #fff;
  height: 20px;
  width: 0;
}
@-webkit-keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 68%;
  }
}
@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 68%;
  }
}

/* ---------------- */
/* Projects Section */
#test {
  min-height: 100%;
  background: rgb(33, 33, 33);
  padding: 20px 0;
}
#test .container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 30px;
}
#test .container .back_text {
  display: flex;
  width: 100%;
  height: 80%;
  position: absolute;
  z-index: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#test .container .back_text span {
  position: absolute;
  z-index: 0;
  font-size: 16rem;
  color: #fff;
  opacity: 0.25 !important;
  font-weight: 700;
}
#test .container .content {
  font-size: 1rem;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 25px;
  margin: 20px;
  padding: 1rem;
}
#test .container .content h1 {
  display: inline-block;
  width: 100%;
  margin: 20px auto;
  font-size: 3rem;
  color: transparent;
  -webkit-text-stroke: 2px #eedb00;
  letter-spacing: 2.5px;
}
#test .container .content a {
  margin: 10px 0;
  text-decoration: none;
  font-size: 1.25rem;
  color: #eedb00;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  z-index: 1;
}
#test .container .content p {
  font-size: 1.5rem;
  font-weight: 300;
  z-index: 1;
}
#test .container .content .github {
  font-size: 1.75rem;
  color: #fff;
}
#test .container .video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#test .container .video img {
  border-radius: 20px;
  height: 500px;
}

/* --------------- */
/* Contact Section */
#contact {
  height: 100%;
}
#contact .container {
  background: rgb(23, 23, 23);
  position: relative;
  height: 100%;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  padding: 10px 5px;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  row-gap: 10px;
}
#contact .container .form {
  min-width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  width: 1000px;
  max-width: 820px;
  min-height: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  z-index: 1000;
  overflow: hidden;
  max-width: 100px;
}
#contact .container .form .contact-form {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: relative;
  text-align: center;
  overflow: scroll;
  min-height: 100%;
  height: 100%;
}
#contact .container .form .contact-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
#contact .container .form .contact-form .title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 2rem;
}
#contact .container .form .contact-form .input-container {
  position: relative;
  margin: 1rem 0;
}
#contact .container .form .contact-form .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.15rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
#contact .container .form .contact-form .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
#contact .container .form .contact-form .input-container span:before {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #000;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
}
#contact .container .form .contact-form .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #000;
  top: 50%;
  transform: translateY(-50%);
  right: 50%;
}
#contact .container .form .contact-form .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fafafa;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
#contact .container .form .contact-form textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
#contact .container .form .contact-form .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
#contact .container .form .contact-form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #eedb00;
  border: 2px solid #eedb00;
  font-size: 1.25rem;
  color: #000;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: auto 10px;
}
#contact .container .form .contact-form .btn:hover {
  background-color: transparent;
  border-radius: 10px;
  color: #fff;
}
#contact .container .form .contact-form .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
#contact .container .form .contact-form .input-container.focus span:before {
  width: 50%;
  opacity: 1;
}
#contact .container .form .contact-form .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
#contact .container .toast {
  position: fixed;
  top: 20px;
  right: auto;
  left: auto;
  margin: 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.266);
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1001;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  transform: translateX(calc(100% + 40px));
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}
#contact .container .toast .toast-content {
  display: flex;
  align-items: center;
}
#contact .container .toast .close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.463);
  border-radius: 100%;
  width: 20px;
  height: 20px;
  padding: 5px;
  opacity: 0.7;
}
#contact .container .toast .close:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.863);
  color: rgba(0, 0, 0, 0.595);
}
#contact .container .toast .prog {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: #ddd;
}
#contact .container .toast .progress:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
}
#contact .container .toast.btnOn {
  transform: translateX(0%);
}
#contact .container .toast-content {
  width: 100%;
}
#contact .container .toast-content .check {
  display: flex;
  align-items: center;
  display: none;
  justify-content: center;
  height: 20px;
  width: 20px;
  background-color: greenyellow;
  color: #000;
  font-size: 10px;
  border-radius: 50%;
}
#contact .container .toast-content .message {
  display: grid;
  flex-direction: column;
  margin: 0 20px;
}
#contact .container .message {
  margin-left: 10px !important;
}
#contact .container .message .text {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
#contact .container .message .text.text-1 {
  font-weight: 600;
  color: #fff;
}
#contact .container .message .text.text-2 {
  font-size: 1rem;
}
#contact .container .progress.btnOn:before {
  -webkit-animation: progress 5s linear forwards;
          animation: progress 5s linear forwards;
}
@-webkit-keyframes progress {
  100% {
    right: 100%;
  }
}
@keyframes progress {
  100% {
    right: 100%;
  }
}
#contact .container .toastBtn {
  padding: 10px 10px;
  font-size: 20px;
  outline: none;
  border: none;
  background-color: #4070f4;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
#contact .container .toastBtn:hover {
  background-color: #0e4bf1;
}
#contact .container .toast.btnOn ~ button {
  pointer-events: none;
}
#contact .container .contact_container {
  background-color: transparent;
  border-radius: 10px;
  height: 100%;
  font-size: 1rem;
  font-weight: 400 !important;
  width: 100%;
  max-width: 100%;
  color: #f2f2f2;
  padding: 30px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  display: grid;
  justify-content: space-between;
}
#contact .container .contact_container .content h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
}
#contact .container .contact_container .content h1 span {
  font-size: 4rem;
  position: relative;
}
#contact .container .contact_container .content p {
  font-weight: 400;
  font-size: 1.35rem;
  margin: 20px auto;
}
#contact .container .contact_container .lists {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.025);
}
#contact .container .contact_container .lists ul {
  list-style-type: none;
}
#contact .container .contact_container .lists ul li {
  margin: 20px 0;
  font-size: 1rem;
  border: 2px solid #eedb00;
  background-color: #eedb00;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 7.5px;
  width: 100%;
  font-weight: 600;
  color: #000;
  border-radius: 30px;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
#contact .container .contact_container .lists ul li:hover {
  border-color: #eedb00;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
}
#contact .container .contact_container .lists ul li:hover a {
  color: #fff;
}
#contact .container .contact_container .lists ul li i {
  font-size: 1.5rem;
  margin-right: 5px;
  margin-bottom: 0;
  margin-left: 5px;
}
#contact .container .contact_container .lists ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #000;
  margin-right: 5px;
  margin-left: 5px;
}

/* -------------- */
/* FOOTER SECTION */
footer {
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  background-color: rgb(24, 24, 24);
  text-align: center;
  padding: 15px 15px 100px 15px;
  font-size: 1rem;
  bottom: 0;
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: auto;
  position: relative;
  row-gap: 20px;
}
footer .extra {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
footer .extra p {
  font-size: 1rem;
  color: rgb(193, 193, 193);
  font-family: "Noto Sans", sans-serif;
}
footer .container {
  display: flex !important;
  justify-content: center;
  padding: 10px !important;
  /* Footer Elements */
}
footer .container a {
  font-size: 2rem;
  color: rgb(193, 193, 193);
  font-family: "Noto Sans", sans-serif;
  text-decoration: none;
  margin: auto 10px;
}
footer .container a:hover {
  color: white;
}
footer .header {
  display: flex !important;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
footer .header h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  text-align: center;
  letter-spacing: 4px;
  font-weight: 500;
  color: rgb(230, 230, 230);
}

/* --------------------- */
/* ------ Desktop ------ */
/* Minimum Width 1068px */
@media screen and (min-width: 1068px) {
  /* Animation Reset */
  .active.fade-right {
    -webkit-animation: fade-right 1s ease-in;
            animation: fade-right 1s ease-in;
  }
  @-webkit-keyframes fade-right {
    0% {
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes fade-right {
    0% {
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .active.fade-left {
    -webkit-animation: fade-left 1.5s ease-in;
            animation: fade-left 1.5s ease-in;
  }
  @-webkit-keyframes fade-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  /* -------------- */
  /* Navigation Bar */
  nav {
    bottom: 2rem;
  }
  nav .anchor-a {
    padding: 1.82rem 3rem 1.82rem 4rem;
  }
  nav .anchor-a:hover {
    background-color: none;
  }
  nav .anchor-b {
    padding: 1.82rem 3rem;
  }
  nav .anchor-b:hover {
    background-color: none;
  }
  nav .anchor-c {
    display: inline;
    padding: 1.82rem 3rem;
  }
  nav .anchor-c:hover {
    background-color: none;
  }
  nav .anchor-d {
    padding: 1.82rem 4rem 1.82rem 3rem;
  }
  nav .anchor-d:hover {
    background-color: none;
  }
  /* ------------ */
  /* Hero Section */
  .section-1 {
    min-height: 100% !important;
    height: 100vh;
  }
  .section-1 .marquee {
    right: 0;
    top: 0;
  }
  .section-1 .marquee span {
    font-size: 1.5rem;
    -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
    text-orientation: mixed;
    -webkit-animation: none;
            animation: none;
    margin-left: -10px;
    transform: translate(-2%);
  }
  .section-1 .marquee-l {
    right: 0;
    top: 0;
  }
  .section-1 .marquee-l span {
    font-size: 1.5rem;
    -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
    text-orientation: mixed;
    -webkit-animation: none;
            animation: none;
    margin-right: 20px;
    transform: translate(-98%);
  }
  .section-1 .container {
    padding: 0;
    position: relative;
    text-align: left;
    line-height: 0.8;
  }
  .section-1 .container h1 {
    text-align: center;
    font-size: 13vw;
    line-height: 0.99;
    margin: 0 !important;
    position: relative;
  }
  .section-1 .container span {
    -webkit-text-stroke: 5px rgb(253, 253, 82);
    font-size: 9vw;
    padding: 0;
    position: relative;
  }
  /* ------------- */
  /* About Section */
  #about {
    min-height: 100vh;
    height: 100%;
    padding: 10px;
  }
  #about h1 {
    text-align: center;
    font-size: 22.5vw;
    color: rgba(255, 255, 255, 0.417);
    margin: 0;
    line-height: normal;
  }
  #about .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 10px;
    row-gap: 3rem;
  }
  #about .container .img {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    margin-left: 50px;
  }
  #about .container .img img {
    height: auto;
    width: auto;
    background-color: rgba(255, 255, 255, 0.1);
  }
  #about .container .title {
    grid-column-end: span 2;
    letter-spacing: 5px;
    font-size: 2rem;
  }
  #about .container .text {
    padding: 20px;
    text-align: left;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    margin-left: -50px;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5553615196) 10%, rgba(0, 0, 0, 0.9) 15%);
  }
  #about .container .text p {
    font-size: 1.5vw;
  }
  #about .container .text p .utils {
    font-size: 1.5rem;
  }
  #about .container .text p .utils span {
    font-size: 1.5rem;
  }
  #about .container .text p i {
    font-size: 1.75rem;
  }
  /* -------------- */
  /* Skills Section */
  #skills {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    padding-bottom: 40px;
  }
  #skills .container {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: 400px 1fr !important;
    /* -------- */
    /* Frontend */
    /* ------- */
    /* Backend */
  }
  #skills .container .header {
    grid-template-columns: 1fr 1fr;
    font-size: 8vw;
    grid-column: span 2;
    position: relative;
  }
  #skills .container .header .skill {
    font-size: 8vw;
  }
  #skills .container .header .background-text {
    top: auto;
    left: 4vw;
    font-size: 15vw;
  }
  #skills .container .header .content {
    font-size: 1.5rem;
  }
  #skills .container .header .content p {
    padding: 20px;
  }
  #skills .container .frontend {
    grid-column: inherit;
  }
  #skills .container .frontend h1 {
    margin-bottom: 20px;
  }
  #skills .container .frontend span {
    margin-bottom: 0px;
  }
  #skills .container .frontend span p {
    margin: 20px 10px;
    font-size: 1.25rem;
  }
  #skills .container .backend {
    grid-column: inherit;
  }
  #skills .container .backend h1 {
    margin-bottom: 20px;
  }
  #skills .container .backend span p {
    margin: 20px 10px;
    font-size: 1.25rem;
  }
  #skills .container .progress {
    height: 40px;
    width: 500px;
  }
  #skills .container .progress-value {
    height: 30px;
  }
  /* ---------------- */
  /* Projects Section */
  #test .container {
    grid-template-columns: auto -webkit-min-content;
    grid-template-columns: auto min-content;
    padding: 40px 20px;
    position: relative;
  }
  #test .container .back_text {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #test .container .back_text span {
    position: absolute;
    z-index: 0;
    font-size: 30rem;
    color: #fff;
    opacity: 0.25;
    font-weight: 700;
    padding: 0;
  }
  #test .container .content {
    width: 100%;
    padding: 5rem;
  }
  #test .container .content h1 {
    font-size: 4rem;
  }
  #test .container .content p {
    font-size: 2rem;
    z-index: 1;
  }
  #test .container .content p a {
    font-size: 1rem;
  }
  #test .container .content .github {
    font-size: 2rem;
    color: #fff;
  }
  #test .container .video {
    width: 400px;
    margin: auto 5rem;
  }
  #test .container .video img {
    height: 700px;
  }
  /* --------------- */
  /* Contact Section */
  #contact .container {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding: 2rem;
  }
  #contact .container .toast {
    top: 25px;
    right: 25px;
    left: auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 20px 35px 20px 25px;
  }
  #contact .container .toast .close {
    height: 25px;
    width: 25px;
  }
  #contact .container .toast-content {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 100%;
  }
  #contact .container .toast-content .check {
    height: 35px;
    display: flex;
    width: 35px;
    font-size: 20px;
  }
  #contact .container .message {
    margin-left: 20px !important;
  }
  #contact .container .message .text {
    font-size: 20px;
  }
  #contact .container .message .text.text-2 {
    width: auto;
    max-width: auto;
  }
  #contact .container .toastBtn {
    padding: 12px 20px;
  }
  #contact .container .contact_container {
    padding: 20px;
  }
  #contact .container .contact_container .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
  }
  #contact .container .contact_container .content h1 {
    font-size: 3vw;
    line-height: 1;
    margin-left: 10px;
  }
  #contact .container .contact_container .content h1 span {
    font-size: 6vw;
  }
  #contact .container .contact_container .content p {
    font-size: 1.4vw;
    margin: 10px auto;
  }
  #contact .container .contact_container .lists {
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 20px;
  }
  #contact .container .contact_container .lists ul {
    align-items: center;
    justify-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    position: relative;
  }
  #contact .container .contact_container .lists ul li {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 90%;
  }
  /* ------ */
  /* Footer */
  footer {
    padding: 25px 25px 125px 25px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .extra p {
    font-size: 1.5rem;
    opacity: 0.75;
  }
  footer a {
    margin: auto 20px;
  }
  footer .header h3 {
    font-size: 1.75rem;
  }
}
/* iPhone 10r 414 * 596 */
@media screen and (max-height: 414px) {
  body {
    font-size: 1rem;
  }
  .section-1 h1 {
    margin-top: 50%;
  }
  #test .container .back_text span {
    font-size: 1rem;
  }
  #test .container .video {
    width: 400px;
    margin: auto 5rem;
  }
  #test .container .video img {
    height: 400px;
  }
}
/* ------------------- */
/* ----- Mobile ----- */
/* Minimum Width 368px */
@media screen and (max-width: 368px) {
  #contact .container .form .contact-form #btn_2 {
    display: none;
  }
}
/* ------------------- */
/* ----- Mobile ----- */
/* Minimum Width 368px */
@media screen and (max-width: 360px) {
  /* -------------- */
  /* Navigation Bar */
  nav {
    display: none;
  }
  /* --------------- */
  /* Hero Section */
  .section-1 .container span {
    color: #000;
    -webkit-text-stroke: 0.5px rgb(253, 253, 82);
  }
  .section-1 .container h1 {
    font-size: 20vw;
  }
  /* --------------- */
  /* About Section */
  #about h1 {
    font-size: 15rem;
  }
  #about .container .text p {
    font-size: 1rem;
  }
  /* --------------- */
  #skills .container .header .background-text {
    top: 2.5%;
  }
  #skills .container .progress {
    width: 250px;
  }
  /* Project Section */
  #test .container .back_text span {
    font-size: 10rem;
  }
  #test .container .content h1 {
    font-size: 2rem;
  }
  #test .container .content p {
    font-size: 1rem;
  }
  #test .container .content p span {
    font-size: 1.25rem;
  }
  #test .container .video img {
    height: 400px !important;
  }
  /* --------------- */
  /* Contact Section */
  #contact .container {
    padding: 5px;
    width: 100%;
  }
  #contact .container .contact_container .content h1 {
    font-size: 1.25rem;
  }
  #contact .container .contact_container .content p {
    font-size: 1rem;
  }
  #contact .container .contact_container .lists ul {
    padding: 0;
  }
  #contact .container .contact_container .lists ul li i {
    font-size: 1rem;
    margin: 0;
  }
  #contact .container .contact_container .lists ul li a {
    font-size: 1rem;
  }
  /* -------------- */
  /* Footer Section */
  footer {
    padding-bottom: 20px;
  }
  footer .container {
    padding: 0 !important;
  }
  /* --------------- */
}/*# sourceMappingURL=main.css.map */